<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAck-ground borders</title>
  <style>
    #box-1
    {
      background-color: brown;
      border-width:3px;
      border-color:black;
      border-style: solid;
      border-radius: 10px;
    }

    #box-2
    {
      background-color:burlywood;
      color:#fff;
      border-top:blanchedalmond;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      border-color:black;
      border-width:3px;
      border-style: solid;
     }

    #box-3
    {
      background-image: url('./stock-riverflow1-720x522.jpg.img.jpg');
       text-emphasis-color: white;
       color: blanchedalmond;
       height: 300px;
       width:600px;
    }

  #box-4{
    background:url('./beautiful_natural_scenery_04_hd_pictures_166229.jpg') no-repeat center center;
    background-attachment: fixed;
  }



  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta deleniti maxime quod nobis ad repellendus magnam, non dolorum dicta accusantium dolor reiciendis ipsum exercitationem amet cumque perspiciatis fuga aliquam.
      Adipisci labore sunt, perspiciatis excepturi deserunt architecto culpa fugiat hic tempore cum ex totam quis nam, repellendus earum molestias. Placeat, porro? Quibusdam repellendus aut, iste error ea eos voluptatibus architecto!
    </p>
    </div>
    <br/>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta deleniti maxime quod nobis ad repellendus magnam, non dolorum dicta accusantium dolor reiciendis ipsum exercitationem amet cumque perspiciatis fuga aliquam.
        Adipisci labore sunt, perspiciatis excepturi deserunt architecto culpa fugiat hic tempore cum ex totam quis nam, repellendus earum molestias. Placeat, porro? Quibusdam repellendus aut, iste error ea eos voluptatibus architecto!
      </p>
    </div>
    <br/>
      <div id="box-3">
        <h3>Box Three</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta deleniti maxime quod nobis ad repellendus magnam, non dolorum dicta accusantium dolor reiciendis ipsum exercitationem amet cumque perspiciatis fuga aliquam.
          Adipisci labore sunt, perspiciatis excepturi deserunt architecto culpa fugiat hic tempore cum ex totam quis nam, repellendus earum molestias. Placeat, porro? Quibusdam repellendus aut, iste error ea eos voluptatibus architecto!
        </p>
      </div>
      <br/>
        <div id="box-4">
          <h3>Box four</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem soluta deleniti maxime quod nobis ad repellendus magnam, non dolorum dicta accusantium dolor reiciendis ipsum exercitationem amet cumque perspiciatis fuga aliquam.
            Adipisci labore sunt, perspiciatis excepturi deserunt architecto culpa fugiat hic tempore cum ex totam quis nam, repellendus earum molestias. Placeat, porro? Quibusdam repellendus aut, iste error ea eos voluptatibus architecto!
          </p>
        </div>
        <br/>
</body>
</html>