<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box-model</title>
  <style>
    /*CSS Reset*/
    *{
      margin:0;
      padding:0;
    }
    .box{
      background-color: cornflowerblue;
      border:2px solid;
      width:500px;
      /* Padding per side*/
      padding-top:10px;
      padding-right:20px;
      padding-bottom:10px;
      padding-left:20px;

      /*Padding short hand=top,right,bottom,left*/
        padding:10px 20px 10px 20px

      /*Padding shorthnad=top/bottom left/right*/
      padding: 10px 20px;
      
      /* margin per side*/
      margin-top:10px;
      margin-right:20px;
      margin-bottom:10px;
     margin-left:20px;

      /*margin short hand=top,right,bottom,left*/
      margin:10px 20px 10px 20px

      /*margin shorthnad=top/bottom left/right*/
      margin: 10px 20px;
      
      /* margin all side*/
      margin:20px;
      

    }
    /* margin is ouside and paddimg is inside*/
    .box h3{
        padding-bottom: 10px;
      }
  </style>
</head>
<body>
  <div  class="box">
    <h3>Box-One</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit cupiditate quod recusandae dolorem autem quos quasi nobis, perspiciatis dicta, harum dolorum atque amet sint! Sed harum reiciendis consequatur quo iusto!</p>
  </div>
  <div  class="box">
    <h3>Box-Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit cupiditate quod recusandae dolorem autem quos quasi nobis, perspiciatis dicta, harum dolorum atque amet sint! Sed harum reiciendis consequatur quo iusto!</p>
  </div>
</body>
</html>